<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Galerie Responsive</title>
    <style media="screen">

    /*Style général*/

      *, *:before, *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
        font-family: 'Josefin Slab', serif;
        color: #060f10;
      }

      h1 {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
        color: #4098a4;
        padding: 5px 15px;
        transition: 0.5s;
      }

      /*Style grand écran*/

      @media screen and (min-width:1024px){
        html {
          background-color: #ebf4f5;
          transition: 1s;
        }
        header {
          background-color: transparent;
          transition: 0.5s;
        }
        .blocimagetexte {
          margin: 2% 12%;
          display: flex;
          align-items: center;
        }
        img {
          width: 40%;
        }
        .bloctexte {
          padding: 5%;
        }

        /*Style du 1er bloc texte-image*/

        .blocimagetexte:first-of-type {
          flex-direction: column;
          margin: 2% 0;
        }
        .blocimagetexte:first-of-type .image400x300 {
          width: auto;
          margin-bottom: 2%;
        }
        .blocimagetexte:first-of-type .bloctexte {
          background-color: #193c41;
          color: white;
          text-align: center;
          padding: 2% 20%;
        }
      }

      /*Style tablettes*/

      @media screen and (max-width:1024px) {
        header {
          background-color: #193c41;
          transition: 0.5s;
        }
        article {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: row;
        }
        .blocimagetexte {
          width: 50%;
          padding: 2% 5%;
          text-align: center;
        }
        .bloctexte {
          margin: 2% auto;
        }
        img {
          width: 100%;
        }
      }

      /*Style smartphones*/

      @media screen and (max-width:600px){
        h1 {
          font-size: 1.2em;
        }
        article {
          flex-direction: column;
        }
        .blocimagetexte {
          width: 100%;
          margin: 2% auto;
        }
        .bloctexte p {
          display: none;
        }
        img {
          max-width: 400px;
        }
      }
    </style>
  </head>

  <body>

    <header>
      <h1>Galerie</h1>
    </header>

    <article>

    <div class="blocimagetexte">
      <img class="image400x300" src="http://placehold.it/400x300"/>
      <div class="bloctexte">
        <h3>Titre de la photo</h3>
        <p>
          Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.
        </p>
      </div>
    </div>

    <div class="blocimagetexte">
      <img class="image400x300" src="http://placehold.it/400x300"/>
      <div class="bloctexte">
        <h3>Titre de la photo</h3>
        <p>
          Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.
        </p>
      </div>
    </div>

    <div class="blocimagetexte">
      <img class="image400x300" src="http://placehold.it/400x300"/>
      <div class="bloctexte">
        <h3>Titre de la photo</h3>
        <p>
          Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.
        </p>
      </div>
    </div>

    <div class="blocimagetexte">
      <img class="image400x300" src="http://placehold.it/400x300"/>
      <div class="bloctexte">
        <h3>Titre de la photo</h3>
        <p>
          Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.
        </p>
      </div>
    </div>

    <div class="blocimagetexte">
      <img class="image400x300" src="http://placehold.it/400x300"/>
      <div class="bloctexte">
        <h3>Titre de la photo</h3>
        <p>
          Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.
        </p>
      </div>
    </div>

    <div class="blocimagetexte">
      <img class="image400x300" src="http://placehold.it/400x300"/>
      <div class="bloctexte">
        <h3>Titre de la photo</h3>
        <p>
          Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.
        </p>
      </div>
    </div>

  </article>

  </body>

</html>
